.navigation {
    width: 100%;
    .flex();
    justify-content: space-evenly;
    border-bottom: 2px dashed @navigation-border;
    margin-top: 30px;
    padding-bottom: 10px;
    @media @mobile {
        flex-direction: column;
        align-content: center;
    }

    h1 {
        width: 20%;
        margin-left: 20%;
        @media @mobile {
        width: 100%;
        margin-left: 35%;
        }
    }
    .links {
        width: 50%;
        align-self: center;
        margin-left: 20%;
        .flex();
        @media @mobile {
            justify-content: space-evenly;
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
        }
       a {
           text-decoration: none;
           color: @shark;
           font-size: 1.5rem;
           margin-left: 5%;
           @media @mobile {
               margin-left: 0;
           }
       }
    }
}






// Navigation Styles here